console.log('Record 1');
setTimeout(() => {
    console.log('Record 2');
    Promise.resolve().then(() => {
        setTimeout(() => {
            console.log('Record 3');
            Promise.resolve().then(() => {
                console.log('Record 4');
            });
        });
    });
});
console.log('Record 5');
Promise.resolve().then(() => Promise.resolve().then(() => console.log('Record 6')));

// строка 1: вызов синхронной функции -> 'Record 1'
// строка 2: вызов setTimeout его калбэк выполнится на следующем 'тике' ->
// строка 3:                                                                вызов синхронной функции -> 'Record 2'
// строка 4:                                                                промис добавляется в очередь микрозадач и тут же разрешается
// строка 5:                                                                вызов setTimeout его калбэк выполнится на следующем 'тике' ->
// строка 6:                                                                                                                             вызов синхронной функции -> 'Record 3'
// строка 7:                                                                                                                             промис добавляется в очередь микрозадач и тут же разрешается
// строка 8:                                                                                                                             вызов синхронной функции -> 'Record 4'
// строка 13: вызов синхронной функции -> 'Record 5'
// строка 14: промис добавляется в очередь микрозадач и тут же разрешается
//            промис добавляется в очередь микрозадач и тут же разрешается
//            вызов синхронной функции -> 'Record 6'


// ИТОГО:
// Record 1
// Record 5
// Record 6
// Record 2
// Record 3
// Record 4

// Я студент - Я такт понял) Пожалуйста, поправьте меня.